{
  "name": "scm-common",
  "version": "1.0.4",
  "description": "JiaYu SCM frontend",
  "main": "./dist",
  "scripts": {
    "build:library": "webpack --config ./scripts/production.js",
    "start:dev": "webpack serve --config ./scripts/development.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "huangyuhui",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@types/jest": "^26.0.16",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "autoprefixer": "^10.0.4",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "postcss": "^8.1.10",
    "postcss-loader": "^4.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "vue": "^2.6.12",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "homepage": "https://github.com/123hyh/scm-common",
  "repository": "https://github.com/123hyh/scm-common",
  "dependencies": {
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
